* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #050505;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


/* ================= HERO ================= */

.hero {

    min-height: 90vh;

    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

    background:
    linear-gradient(
    rgba(0,0,0,.8),
    rgba(0,0,0,.95)
    ),
    url("https://images.unsplash.com/photo-1579952363873-27d3bfad9b0c");

    background-size:cover;
    background-position:center;

}


.hero h1 {

    font-size:90px;

    margin:0;

    color:#ff0000;

    text-shadow:
    0 0 15px red,
    0 0 40px red;

}


.hero h2 {

    font-size:32px;

}


.hero p {

    font-size:20px;

}





/* ================= BUTTON ================= */


.btn {

    display:inline-block;

    padding:15px 40px;

    margin:20px;

    background:#ff0000;

    color:white;

    border-radius:30px;

    text-decoration:none;

    font-weight:bold;

    box-shadow:
    0 0 15px red,
    0 0 35px red;

    transition:.3s;

}



.btn:hover {

    transform:scale(1.1);

}





/* ================= SECTIONS ================= */


section {

    padding:60px 20px;

}



h2 {

    color:red;

    font-size:40px;

    text-shadow:
    0 0 15px red;

}





/* ================= CARDS ================= */


.cards {

    display:flex;

    justify-content:center;

    gap:25px;

    flex-wrap:wrap;

}



.card {

    background:#111;

    border:2px solid red;

    border-radius:20px;

    padding:25px;

    width:280px;

    box-shadow:
    0 0 20px rgba(255,0,0,.5);

    transition:.3s;

}



.card:hover {

    transform:translateY(-10px);

    box-shadow:
    0 0 40px red;

}





/* ================= FC26 FORMATION ================= */


.fc-pitch {

    width:600px;

    max-width:95%;

    margin:auto;

    padding:45px 35px;


    background:

    linear-gradient(
    rgba(255,0,0,.08),
    rgba(0,0,0,.9)
    ),

    #080808;


    border:3px solid red;

    border-radius:25px;


    box-shadow:

    0 0 20px red,

    inset 0 0 40px rgba(255,0,0,.25);

}





.line {

    display:flex;

    justify-content:center;

    align-items:center;

    width:100%;

    margin:45px 0;

}





/* LAM + RAM */


.line.two {

    justify-content:space-evenly;

}





/* LM + RM */


.line.wide {

    justify-content:space-between;

    padding:0 30px;

}





/* BACK FOUR */


.line.four {

    justify-content:space-between;

}





/* PLAYER CIRCLES */


.player {

    width:60px;

    height:60px;

    display:flex;

    justify-content:center;

    align-items:center;


    background:#050505;


    border:3px solid red;

    border-radius:50%;


    color:white;

    font-weight:bold;

    font-size:13px;


    box-shadow:

    0 0 15px red,

    inset 0 0 10px red;


    transition:.3s;

}




.player:hover {

    transform:scale(1.15);

    box-shadow:

    0 0 25px red,

    0 0 50px red;

}





/* ================= PLAYER CARDS ================= */


.player-card {

    background:#111;

    border:2px solid red;

    border-radius:20px;

    padding:25px;

    box-shadow:0 0 20px red;

}





/* ================= GALLERY ================= */


.gallery {

    display:flex;

    justify-content:center;

    flex-wrap:wrap;

    gap:20px;

}



.gallery div {

    width:250px;

    height:150px;


    background:#111;

    border:2px solid red;

    border-radius:20px;


    display:flex;

    align-items:center;

    justify-content:center;


    box-shadow:0 0 20px red;

}





/* ================= FOOTER ================= */


footer {

    padding:30px;

    background:#000;

    border-top:2px solid red;

}





/* ================= MOBILE ================= */


@media(max-width:700px){


.hero h1 {

    font-size:55px;

}


.hero h2 {

    font-size:22px;

}


h2 {

    font-size:30px;

}



.player {

    width:50px;

    height:50px;

    font-size:11px;

}



.line.wide {

    padding:0 10px;

}



}