* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #050505;
    color: white;
    text-align: center;
}


/* HERO */

.hero {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background:
    linear-gradient(rgba(0,0,0,.75),rgba(0,0,0,.9)),
    url("https://images.unsplash.com/photo-1579952363873-27d3bfad9b0c");

    background-size: cover;
    background-position: center;
}


.hero h1 {
    font-size: 90px;
    color: red;
    text-shadow: 0 0 30px red;
    margin: 0;
}


.hero h2 {
    font-size: 32px;
}


.hero p {
    font-size: 20px;
}



/* BUTTON */

.btn {

    display:inline-block;

    margin:20px;

    padding:15px 40px;

    background:red;

    color:white;

    text-decoration:none;

    border-radius:30px;

    font-weight:bold;

    box-shadow:0 0 20px red;

    transition:.3s;

}


.btn:hover {

    transform:scale(1.1);

    box-shadow:0 0 40px red;

}





/* SECTIONS */

section {

    padding:60px 20px;

}


h2 {

    color:red;

    font-size:40px;

    text-shadow:0 0 20px red;

}





/* CARDS */


.cards {

    display:flex;

    justify-content:center;

    gap:25px;

    flex-wrap:wrap;

}



.card,
.player {

    background:#111;

    border:2px solid red;

    border-radius:20px;

    padding:25px;

    width:280px;

    box-shadow:0 0 20px rgba(255,0,0,.5);

    transition:.3s;

}



.card:hover,
.player:hover {

    transform:translateY(-10px);

    box-shadow:0 0 40px red;

}





/* FC26 FORMATION PITCH */


.fc-pitch {

    width:600px;

    max-width:95%;

    margin:auto;

    padding:50px 25px;


    background:

    linear-gradient(#168c36,#075c25);


    border:4px solid white;

    border-radius:25px;

}




.line {

    display:flex;

    justify-content:center;

    align-items:center;

    width:100%;

    margin:45px 0;

}



.line.two {

    justify-content:space-around;

    padding:0 90px;

}



.line.wide {

    justify-content:space-between;

    padding:0 25px;

}



.line.four {

    justify-content:space-between;

}





.player {

    width:60px;

    height:60px;

    padding:0;

    display:flex;

    justify-content:center;

    align-items:center;

    border-radius:50%;

    background:#111;

    color:white;

    border:3px solid red;

    box-shadow:0 0 20px red;

    font-weight:bold;

}






/* GALLERY */


.gallery {

    display:flex;

    justify-content:center;

    flex-wrap:wrap;

    gap:20px;

}


.gallery div {

    width:250px;

    height:150px;

    background:#111;

    border:2px solid red;

    border-radius:20px;

    display:flex;

    justify-content:center;

    align-items:center;

}





/* FOOTER */


footer {

    background:#000;

    padding:30px;

    border-top:2px solid red;

}




/* MOBILE */


@media(max-width:700px){


.hero h1 {

    font-size:55px;

}


.hero h2 {

    font-size:22px;

}


h2 {

    font-size:30px;

}


.line.two {

    padding:0 40px;

}


.player {

    width:50px;

    height:50px;

    font-size:12px;

}

}